;=================================================================
; Plik:          platformio.ini                                       
; Wersja:        5.30                                                    
; Data:          17.10.2025                                       
; Autor:         PPSerwis AIRSOFT & more                          
; Copyright (c) 2025 PPSerwis AIRSOFT & more                      
; Licencja:      MIT License (zobacz plik LICENSE w repozytorium) 
; Opis Zmian:                                                     
;  - [CHORE] Dodano informacje o prawach autorskich i licencji.   
; ================================================================
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = Drybox.local
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv

lib_deps = 
    bblanchon/ArduinoJson@^6.0
    br3ttb/PID@^1.2.1
    adafruit/Adafruit SHT4x Library@^1.0.5
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.8
    olikraus/U8g2@^2.35.8
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    madhephaestus/ESP32Encoder@^0.10.2
    tzapu/WiFiManager@^2.0.17-beta